{
  "name": "cost-mngr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vitest/eslint-plugin": "^1.6.13",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^10.1.0",
    "eslint-plugin-playwright": "^2.10.1",
    "eslint-plugin-vue": "^10.8.0",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vitest": "^4.1.1",
    "vue-tsc": "^3.2.6"
  }
}
